<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a01drawround.MainActivity">

    <TextView

        android:background="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. 四种点击事件"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/bt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonAction"
            android:text="Button1" />

        <Button
            android:id="@+id/bt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button2" />

        <Button
            android:id="@+id/bt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button3" />

        <Button
            android:id="@+id/bt_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button4" />


    </LinearLayout>



    <TextView

        android:visibility="invisible"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. 绘制圆形图标"
        android:textSize="20sp" />

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ll_roundDrawable"

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--绘制圆环 -->
        <com.example.a01drawround.ui.RoundCircleProgress
            android:id="@+id/circle1"

            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center" />
        <!--绘制饼状图 -->
        <com.example.a01drawround.ui.RoundFillProgress
            android:id="@+id/circle2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center" />

    </LinearLayout>


</LinearLayout>
