<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a05_chen.broadcast1.BroadCast1Activity">

<TextView
    android:gravity="center"
    android:text="动态注册广播，监听系统网络变化"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>
